{
  "pages":[
    "pages/kanjia/kanjia",
    "pages/index/index",
    "pages/my/my",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "gray",
    "selectedColor": "black",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "public/images/icon_index_0.png",
        "selectedIconPath": "public/images/icon_index_1.png",
        "text":"首页"
      },
      {
        "pagePath": "pages/kanjia/kanjia",
        "iconPath": "public/images/icon_kanjia_3.png",
        "selectedIconPath": "public/images/icon_kanjia_4.png",
        "text": "砍价"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "public/images/icon_my_0.png",
        "selectedIconPath": "public/images/icon_my_1.png",
        "text": "我的"
      }
    ]
  }
}
